{
  "name": "grunt-jest-enforcer",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdatr/grunt-jest-enforcer.git"
  },
  "keywords": [
    "jest",
    "tests",
    "code",
    "coverage"
  ],
  "author": "",
  "license": "BSD",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "bugs": {
    "url": "https://github.com/bigdatr/grunt-jest-enforcer/issues"
  },
  "homepage": "https://github.com/bigdatr/grunt-jest-enforcer"
}
